<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1f20;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            color: #cccccc;
            margin-top: 0.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007acc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #005a99;
        }
        .planet {
            width: 200px;
            height: 200px;
            background-color: #444444;
            border-radius: 50%;
            position: relative;
            margin-top: 30px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
            animation: float 3s ease-in-out infinite;
        }
        .ring {
            position: absolute;
            width: 300px;
            height: 100px;
            border: 5px solid #bf1c1c;
            border-radius: 50%;
            top: 50px;
            left: -20%;
            transform: translateX(-50%);
            opacity: 0.7;
            animation: spin 5s linear infinite;
        }
        .ring2 {
            position: absolute;
            width: 300px;
            height: 100px;
            border: 5px solid #20b951;
            border-radius: 50%;
            top: 50px;
            left: -20%;
            transform: translateX(-50%);
            opacity: 0.7;
            animation: spin_reverse 5s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        @keyframes spin_reverse {
            from { transform: rotate(0deg); }
            to { transform: rotate(-360deg); }
        }

    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! You seem to be lost in space.</p>
    <div class="planet">
        <div class="ring"></div>
        <div class="ring2"></div>
    </div>
    <p>It looks like the page you’re searching for has drifted away.</p>
    <a href="../index.html" class="button">Return to Home Planet</a>
</body>
</html>
